Time=2023-04-07-12:31:24.705 FrameNumber=44821  Message=1299967.0315 TRIAL_START 1 1 Data=
Time=2023-04-07-12:31:24.726 FrameNumber=44822  Message=1299967.0563 TRIAL_START_LOOP 1 1 1 Data=
Time=2023-04-07-12:31:27.807 FrameNumber=45016  Message=1299970.1358 TRIAL_STOP 1 1 Data=
Time=2023-04-07-12:31:29.057 FrameNumber=45097  Message=1299971.3856 TRIAL_START 2 6 Data=
Time=2023-04-07-12:31:29.063 FrameNumber=45097  Message=1299971.3931 TRIAL_START_LOOP 2 6 6 Data=
Time=2023-04-07-12:31:32.127 FrameNumber=45288  Message=1299974.455 TRIAL_STOP 2 6 Data=
Time=2023-04-07-12:31:32.223 FrameNumber=45294  Message=1299974.5526 TRIAL_START 3 3 Data=
Time=2023-04-07-12:31:32.228 FrameNumber=45294  Message=1299974.5583 TRIAL_START_LOOP 3 3 3 Data=
Time=2023-04-07-12:31:35.286 FrameNumber=45490  Message=1299977.6129 TRIAL_STOP 3 3 Data=
Time=2023-04-07-12:31:35.340 FrameNumber=45493  Message=1299977.6702 TRIAL_START 4 7 Data=
Time=2023-04-07-12:31:35.345 FrameNumber=45493  Message=1299977.675 TRIAL_START_LOOP 4 7 7 Data=
Time=2023-04-07-12:31:38.416 FrameNumber=45688  Message=1299980.7443 TRIAL_STOP 4 7 Data=
Time=2023-04-07-12:31:38.470 FrameNumber=45691  Message=1299980.7986 TRIAL_START 5 8 Data=
Time=2023-04-07-12:31:38.478 FrameNumber=45692  Message=1299980.8073 TRIAL_START_LOOP 5 8 8 Data=
Time=2023-04-07-12:31:41.574 FrameNumber=45892  Message=1299983.8871 TRIAL_STOP 5 8 Data=
Time=2023-04-07-12:31:41.642 FrameNumber=45896  Message=1299983.9723 TRIAL_START 6 5 Data=
Time=2023-04-07-12:31:41.667 FrameNumber=45898  Message=1299983.9758 TRIAL_START_LOOP 6 5 5 Data=
Time=2023-04-07-12:31:44.694 FrameNumber=46092  Message=1299987.0238 TRIAL_STOP 6 5 Data=
Time=2023-04-07-12:31:44.716 FrameNumber=46094  Message=1299987.0464 TRIAL_START 7 2 Data=
Time=2023-04-07-12:31:44.719 FrameNumber=46094  Message=1299987.05 TRIAL_START_LOOP 7 2 2 Data=
