classdef EyeTrackerSMI  < EyeTracker
    %EyeTrackerSMI Summary of this class goes here
    %   Detailed explanation goes here
    
    methods 
    end
    
    methods
        
        function [calibrationResult] = Calibration( this, graph )
            
        end
        
        
        function [driftCorrectionResult] = DriftCorrection( this, graph );
        
        
        function StartRecording( this );
        
        
        function StopRecording( this );
        
        
        function error = CheckRecording( this, varargin );
        
        
        function SendMessage( this, varargin );
        
        
        function filename = GetFile( this, path);
        
        Close(this);
    end
    
end

