Time=2023-04-17-14:13:07.289 FrameNumber=111748  Message=17513.964 TRIAL_START 7 9 Data=
Time=2023-04-17-14:13:07.307 FrameNumber=111749  Message=17513.9823 TRIAL_START_LOOP 7 9 9 Data=
Time=2023-04-17-14:13:10.360 FrameNumber=111940  Message=17517.0356 TRIAL_STOP 7 9 Data=
Time=2023-04-17-14:13:11.585 FrameNumber=112017  Message=17518.261 TRIAL_START 8 4 Data=
Time=2023-04-17-14:13:11.591 FrameNumber=112017  Message=17518.2678 TRIAL_START_LOOP 8 4 4 Data=
Time=2023-04-17-14:13:14.637 FrameNumber=112209  Message=17521.3132 TRIAL_STOP 8 4 Data=
Time=2023-04-17-14:13:14.706 FrameNumber=112213  Message=17521.3815 TRIAL_START 9 2 Data=
Time=2023-04-17-14:13:14.712 FrameNumber=112214  Message=17521.3885 TRIAL_START_LOOP 9 2 2 Data=
Time=2023-04-17-14:13:17.768 FrameNumber=112404  Message=17524.4412 TRIAL_STOP 9 2 Data=
Time=2023-04-17-14:13:17.819 FrameNumber=112407  Message=17524.4961 TRIAL_START 10 1 Data=
Time=2023-04-17-14:13:17.823 FrameNumber=112407  Message=17524.501 TRIAL_START_LOOP 10 1 1 Data=
Time=2023-04-17-14:13:20.859 FrameNumber=112597  Message=17527.5334 TRIAL_STOP 10 1 Data=
